$grey: #F5F4F1;
$dark-grey: #929292;
$radius: 20px;

.rdy-calendar {
  display: grid;
  grid-template:
          "header header header header header header header header"
          "selector main  main main main main main main"
          "footer footer footer footer footer footer footer footer";

  flex: 1;
  overflow: hidden;
  border-left: 1px solid $dark-grey;
  grid-gap: 20px;

  &__header {
    grid-area: header;
    color: grey;
    border-bottom: 1px solid $dark-grey;
    padding: 10px 20px;

    h1 {
      font-size: 24px;
      font-weight: 300;
      margin: 0;
    }
  }

  &__footer {
    grid-area: footer;
  }

  &__selector {
    grid-area: selector;
    padding: 20px;

    h2 {
      font-size: 16px;
      text-transform: uppercase;
      margin: 0;
    }

    ul {
      padding: 0;
      width: 100%;
    }

    li {
      list-style: none;
      display: flex;
      align-items: center;
      padding: 4px;

      button {
        padding: 4px;
        border: none;
        cursor: pointer;
        width: 100%;
        text-align: left;
        background-color: transparent;

        &.active {
          background-color: white;
          border-radius: 5px;
        }
      }

      span {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        margin-right: 16px;
      }
    }

  }

  &__main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: $radius;
    overflow: hidden;

    &-header {
      display: grid;
      grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 14px;
      border-radius: 8px;
      grid-gap: 1px;
      border-bottom: 1px solid $grey;
      position: relative;
      z-index: 2;

      &-y-axis-spacer {
        background-color: white;
      }

      &-scroll-spacer {
        background-color: white;
      }

      &-day {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: white;

        .day-of-month {
          font-size: 32px;
          margin: 6px;
          padding: 6px;
        }

        .day-of-week {
          text-overflow: ellipsis;
        }

        &--today {
          .day-of-month {
            border-radius: 100%;
            background-color: #5C6AE4;
            color: white;
          }
        }
      }
    }
  }

  &__body {
    position: relative;
    z-index: 1;
    overflow-y: auto;

    &-container {
      display: flex;
      position: relative;
    }

    &-y-axis {
      width: 100px;
      display: grid;
      grid-gap: 1px;
      grid-template-rows: repeat(24, 100px);
      border-right: 1px solid $grey;
      background-color: white;
      height: 100%;

      &-cell {
        display: grid;
        grid-template-rows: repeat(24, 100px);
        background-color: white;
        color: $dark-grey;
        padding-right: 10px;
        text-align: right;

        span {
          position: relative;
          top: -10px;
        }
      }
    }

    &-grid {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(24, 1fr);
      grid-auto-flow: column;
      grid-gap: 1px;

      &-cell {
        background-color: white;
        height: 100px;
      }
    }
  }

  &__events {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(24 * 4, 1fr);
    grid-auto-flow: column;
    grid-gap: 1px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100px;

    &-event {
      border-radius: 8px;
      background-color: #108476;
      color: white;
      padding: 2px 12px;
      margin-right: 6px;
      border: solid white;

      h1 {
        font-size: 16px;
      }

      h2 {
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
      }
    }
  }

}
