$grey: #F5F4F1;
$radius: 20px;

.rdy-calendar {
  display: grid;
  grid-template-columns: 1fr 8fr;
  height: 100%;
  padding: 20px;

  &__selector {

    h2 {
      text-transform: uppercase;
    }

  }

  &__main {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: $radius;
    overflow: hidden;

    &-header {
      display: grid;
      grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      border-radius: 8px;
      grid-gap: 1px;
      border-bottom: 1px solid $grey;
      position: relative;
      z-index: 2;

      &-y-axis-spacer {
        background-color: white;
      }

      &-day {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: white;

        .day-of-month {
          font-size: 32px;
          margin: 6px;
          padding: 6px;
        }

        &--today {
          .day-of-month {
            border-radius: 100%;
            background-color: #5C6AE4;
            color: white;
          }
        }
      }
    }
  }

  &__body {
    display: flex;
    position: relative;
    z-index: 1;
    overflow-y: auto;

    &-y-axis {
      width: 100px;
      display: grid;
      grid-gap: 1px;
      grid-template-rows: repeat(24, 100px);
      border-right: 1px solid $grey;
      background-color: white;
      height: 100%;

      &-cell {
        display: grid;
        grid-template-rows: repeat(24, 100px);
        background-color: white;
        color: #929292;
        padding-right: 10px;
        text-align: right;

        span {
          position: relative;
          top: -10px;
        }
      }
    }

    &-grid {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(24, 1fr);
      grid-auto-flow: column;
      grid-gap: 1px;

      &-cell {
        background-color: white;
        height: 100px;
      }
    }

  }
}

